{
  "name": "dsteiner23/laravel-phillips-hue",
  "description": "Phillips Hue API integration for laravel",
  "keywords": [
    "laravel",
    "hue",
    "phillips"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Steiner",
      "email": "daniel.steiner@gmx.de"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "~5.0",
    "dsteiner23/phillips-hue-connection" : "dev-master"

  },
  "autoload": {
    "psr-4": {
      "DSteiner23\\LightSwitch\\": "src/"
    }
  }
}
